#compdef xtask

# Completion for cargo xtask with descriptions
# This handles both "cargo xtask" and direct "xtask" if you have an alias

_xtask() {
    local -a commands_with_desc
    local -a subcommands_with_desc

    # Figure out where we are in the command structure
    local start_index=1

    # Check if we're being called as "cargo xtask" or just "xtask"
    if [[ "${words[1]}" == "cargo" && "${words[2]}" == "xtask" ]]; then
        start_index=3
    else
        start_index=2
    fi

    local position=$((CURRENT - start_index + 1))

    case $position in
        1)
            # First level: main xtask commands with descriptions
            local help_output
            help_output=$(cargo xtask --help 2>/dev/null)

            # Extract main commands with descriptions
            while IFS= read -r line; do
                if [[ "$line" =~ ^[[:space:]]+([a-z-]+)[[:space:]]+(.*) ]]; then
                    local cmd="${match[1]}"
                    local desc="${match[2]}"
                    commands_with_desc+=("${cmd}:${desc}")
                fi
            done < <(echo "$help_output" | awk '/^Commands:/{flag=1; next} /^Options:/{flag=0} flag && /^  [a-z]/')

            if [[ ${#commands_with_desc[@]} -gt 0 ]]; then
                _describe -t commands 'xtask command' commands_with_desc
            fi
            ;;
        2)
            # Second level: subcommands for specific xtask command with descriptions
            local main_cmd="${words[$start_index]}"

            if [[ -n "$main_cmd" ]]; then
                local help_output
                help_output=$(cargo xtask "$main_cmd" --help 2>/dev/null)

                # Check if it has subcommands
                if echo "$help_output" | grep -q "^Commands:"; then
                    # Extract subcommands with descriptions
                    while IFS= read -r line; do
                        if [[ "$line" =~ ^[[:space:]]+([a-z-]+)[[:space:]]+(.*) ]]; then
                            local cmd="${match[1]}"
                            local desc="${match[2]}"
                            subcommands_with_desc+=("${cmd}:${desc}")
                        fi
                    done < <(echo "$help_output" | awk '/^Commands:/{flag=1; next} /^Options:/{flag=0} flag && /^  [a-z]/')

                    if [[ ${#subcommands_with_desc[@]} -gt 0 ]]; then
                        _describe -t subcommands "$main_cmd subcommand" subcommands_with_desc
                        return
                    fi
                fi
            fi
            # Fall back to files if no subcommands
            _files
            ;;
        *)
            # Default: file completion
            _files
            ;;
    esac
}

_xtask "$@"